<!-- I chose approach 4 for all the pages -->
<!-- Extra Credit, when on the website the nav bar and header is applied to all old pages -->

<header class="header-section">
    <div class="container">
        <h1>3750 Website By James Shaw</h1>
    </div>
</header>
<!-- <nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/resume">Resume</a></li>
        <li><a href="/writing">Writing</a></li>
        <li class="dropdown">
            <span>Mouse over me</span>
            <div class="dropdown-content">
                <li><a href="/writing">Writing</a></li>
            </div>
        </li>
        <li style="float:right"><a href="/contact">Contact</a></li>
    </ul>
</nav> -->

<div class="navbar">
    <a href="/">Home</a>
    <a href="/resume">Resume</a>
    <a href="/writing">Writing</a>
    <div class="dropdown">
        <button class="dropbtn">Projects
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="/GroupCSS1">GroupCSS1</a>
            <a href="/layout">Layout</a>
            <a href="/prog04">Javascript Events</a>
            <a href="/GroupCSS2">GroupCSS12</a>
        </div>
    </div>
    <a style="float:right" href="/contact">Contact</a>
</div>
